                                 QUESTIONS - 12


CREATE TABLE EMPLOYEES(
EMPLOYEE_ID INT PRIMARY KEY NOT NULL,
EMPLOYEE_NAME VARCHAR(50) NOT NULL,
Joining_date date,
DEPARTMENT VARCHAR (50) NOT NULL,
SALARY DECIMAL(10,2) NOT NULL
);

INSERT INTO EMPLOYEES(EMPLOYEE_ID,EMPLOYEE_NAME, JOINING_DATE, DEPARTMENT,SALARY)VALUES
(1,"JOHN DOE","2024-02-15","HR",65000.00),
(2,"JANE SMITH","2024-06-20","FINANCE",60000.00),
(3,"BOB JOHNSON","2024-10-02","IT",65000.00),
(4,"DAVID","2025-02-12","FINANCE",35000.00),
(5,"DONALD","2025-01-28","IT",27000.00);

SELECT * FROM EMPLOYEES;

SELECT Department, SUM(Salary) AS Total_salary,
AVG(Salary) AS Avg_salary
FROM EMPLOYEES
GROUP BY Department;


                                            QUESTIONS - 13
SELECT * from Employees
WHERE Joining_date>=CURRENT_date()-interval 6 month;
